# kotlin-my-garden

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/danielvilha/mygarden/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielvilha/mygarden/: GardenFragment.kt  MainActivity.kt
app/src/main/java/com/danielvilha/mygarden/data/: GardenPlanting.kt  Plant.kt  PlantAndGardenPlantings.kt
app/src/main/java/com/danielvilha/mygarden/viewmodels/: PlantAndGardenPlantingsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_garden.xml  list_item_garden.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/danielvilha/mygarden/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
